<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Generador de QRs</title>
</head>
<body>
    <div class="container">
        <h1>Generar Código QR</h1>

        <div class="input-group">
            <label for="urlInput">Ingresá la URL:</label>
            <input type="text" id="urlInput" placeholder="https://www.google.com.ar" required>
        </div>

        <div class="input-group">
            <label for="sizeInput">Tamaño del QR:</label>
            <input type="range" id="sizeInput" min="200" max="1000" value="600">
            <span id="sizeLabel">Tamaño: 600px</span>
        </div>

        <div class="input-group">
            <label for="levelSelect">Nivel de Corrección de Errores:</label>
            <select id="levelSelect">
                <option value="L">Bajo (7%)</option>
                <option value="M" selected>Medio (15%)</option>
                <option value="Q">Cuartil (25%)</option>
                <option value="H">Alto (30%)</option>
            </select>
            <span class="hint" id="hintIcon">💡</span>
        </div>

        <div class="input-group color-group">
            <div>
                <label for="colorInput">Color del QR:</label>
                <input type="color" id="colorInput" value="#000000">
            </div>
            <div>
                <label for="bgColorInput">Color de Fondo:</label>
                <input type="color" id="bgColorInput" value="#ffffff">
            </div>
        </div>

        <button onclick="generateQR()">Generar QR</button>

        <div>
            <!-- Canvas donde se mostrará el código QR -->
            <canvas id="qrCanvas"></canvas>
        </div>

        <!-- Opciones del QR -->
        <dialog id="qrOptionsDialog">
            <h2>Opciones del Código QR</h2>
            <button id="downloadQRButton">Descargar</button>
            <button id="closeQRDialog">Cerrar</button>
        </dialog>
    </div>

    <!-- Diálogo para niveles de corrección de errores -->
    <dialog id="myDialog">
        <h2>Niveles de Corrección de Errores</h2>
        <p><strong>Bajo:</strong> Permite hasta el 7% de daño en el código QR. Adecuado para entornos controlados.</p>
        <p><strong>Medio:</strong> Permite hasta el 15% de daño. Un buen compromiso para aplicaciones generales.</p>
        <p><strong>Cuartil:</strong> Permite hasta el 25% de daño. Ideal para entornos donde el código puede estar más expuesto a daños.</p>
        <p><strong>Alto:</strong> Permite hasta el 30% de daño. Ofrece la mayor capacidad de corrección, ideal para condiciones adversas.</p>
        <button id="closeDialog">Cerrar</button>
    </dialog>

    <script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
    <script>
        // Variable para verificar si se generó un QR
        let qrGenerated = false;

        // Actualizar el tamaño del QR en el DOM
        document.getElementById('sizeInput').addEventListener('input', function() {
            document.getElementById('sizeLabel').textContent = `Tamaño: ${this.value}px`;
        });

        // Obtener el diálogo y los botones de opciones
        var qrOptionsDialog = document.getElementById("qrOptionsDialog");
        var hintIcon = document.getElementById("hintIcon");
        var closeQRDialog = document.getElementById("closeQRDialog");
        var downloadQRButton = document.getElementById("downloadQRButton");
        var closeDialog = document.getElementById("closeDialog");

        // Obtener el diálogo para niveles de corrección de errores
        var dialog = document.getElementById("myDialog");

        // Mostrar el diálogo de opciones cuando se haga clic en el canvas
        document.getElementById('qrCanvas').onclick = function() {
            if (qrGenerated) {
                qrOptionsDialog.showModal();
            } else {
                alert("Por favor, generá un QR para continuar.")
            }
        }

        // Descargar el QR como imagen PNG
        downloadQRButton.onclick = function() {
            var canvas = document.getElementById('qrCanvas');
            var dataURL = canvas.toDataURL('image/png');
            var link = document.createElement('a');
            link.href = dataURL;
            link.download = 'qr-code.png';
            link.click();
        }

        // Cerrar el diálogo de opciones
        closeQRDialog.onclick = function() {
            qrOptionsDialog.close();
        }

        // Mostrar el diálogo de niveles de corrección de errores cuando se haga clic en el icono de ayuda
        hintIcon.onclick = function() {
            dialog.showModal();
        }

        // Cerrar el diálogo de niveles de corrección de errores
        closeDialog.onclick = function() {
            dialog.close();
        }

        // Función para generar el código QR
        function generateQR() {
            var url = document.getElementById('urlInput').value;
            if (!url.trim()) { // Verificar si la URL está vacía
                alert("Por favor, ingresá una URL válida.");
                return;
            }

            var size = parseInt(document.getElementById('sizeInput').value);
            var level = document.getElementById('levelSelect').value;
            var color = document.getElementById('colorInput').value;
            var bgColor = document.getElementById('bgColorInput').value;

            var qr = new QRious({
                element: document.getElementById('qrCanvas'),
                value: url,
                size: size,
                level: level,
                foreground: color,
                background: bgColor
            });

            qrGenerated = true; // Marcar que se ha generado un QR
        }
    </script>
</body>
<footer>Pablo Demateo © 2024</footer>
</html>
